buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.besofty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compileOnly('org.projectlombok:lombok')

	compile 'org.apache.poi:poi:3.14'
	compile 'org.apache.poi:poi-ooxml:3.14'

	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile 'javax.validation:validation-api:1.1.0.Final'

	testCompile "org.springframework.security:spring-security-test"
	testCompile "org.springframework.boot:spring-boot-test"
	testCompile "org.assertj:assertj-core"
	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile 'org.powermock:powermock-module-junit4:1.7.4'
	testCompile 'org.powermock:powermock-core:1.7.4'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.4'
	testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
	testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.3.1'
	compile 'com.jayway.restassured:rest-assured:2.9.0'
}
